{
  "name": "validated-attributes",
  "description": "Declarative attributes validation library",
  "version": "0.10.5",
  "author": "@meetnow",
  "engines": {
    "node": ">=7.0"
  },
  "bugs": {
    "url": "https://github.com/meetnow/validated-attributes/issues"
  },
  "contributors": [
    "Patrick Schneider <patrick.schneider@meetnow.eu>"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "documentation": "^8.0.1",
    "eslint": "^5.1.0",
    "eslint-config-meetnow": "1.0.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-restricted-globals": "^0.1.1",
    "flow-bin": "^0.76.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-cleanup": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "homepage": "https://github.com/meetnow/validated-attributes",
  "keywords": [
    "validator",
    "validation",
    "validate"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "jsnext:main": "./lib/index.jsnext.js",
  "browser": "./lib/index.browser.js",
  "react-native": "./lib/index.jsnext.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/meetnow/validated-attributes.git"
  },
  "scripts": {
    "build": "node tools/build.js",
    "docs:md": "documentation build --config docs/documentation.yml src/*.js --access protected --access public -f md -o README.md",
    "docs:html": "documentation build --config docs/documentation.yml src/*.js --access protected --access public -f html -o docs/html",
    "lint": "eslint src",
    "types": "flow src"
  },
  "dependencies": {
    "es6-error": "^4.1.1"
  }
}
